-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5de5e90bca46e3ca3a057790addc8f0f4eda12c1c1593b844801398a78cab189

cabal-version:  >= 1.10
name:           memory-hexstring
version:        1.0.0.1
synopsis:       Hex-string type for Haskell Web3 library.
description:    Client library for Third Generation of Web.
category:       Network
homepage:       https://github.com/airalab/hs-web3#readme
bug-reports:    https://github.com/airalab/hs-web3/issues
author:         Aleksandr Krupenkin
maintainer:     mail@akru.me
copyright:      (c) Aleksandr Krupenkin 2016-2021
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/airalab/hs-web3

library
  exposed-modules:
      Data.ByteArray.HexString
      Data.ByteArray.HexString.Convert
      Data.ByteArray.HexString.Internal
      Data.ByteArray.HexString.TH
  other-modules:
      Paths_memory_hexstring
  hs-source-dirs:
      src
  ghc-options: -funbox-strict-fields -Wduplicate-exports -Whi-shadowing -Widentities -Woverlapping-patterns -Wpartial-type-signatures -Wunrecognised-pragmas -Wtyped-holes -Wincomplete-patterns -Wincomplete-uni-patterns -Wmissing-fields -Wmissing-methods -Wmissing-exported-signatures -Wmissing-monadfail-instances -Wmissing-signatures -Wname-shadowing -Wunused-binds -Wunused-top-binds -Wunused-local-binds -Wunused-pattern-binds -Wunused-imports -Wunused-matches -Wunused-foralls -Wtabs
  build-depends:
      aeson >1.2 && <2.2
    , base >4.11 && <4.19
    , bytestring >0.10 && <0.13
    , memory >0.14 && <0.19
    , scale >=1.0 && <1.1
    , template-haskell >2.11 && <2.21
    , text >1.2 && <2.1
  default-language: Haskell2010
