-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 94b986a1f4dad409c4e512af0743ad0b8087ca0348f6a842bf890daf2cc61b1b

cabal-version:  >= 1.10
name:           jsonrpc-tinyclient
version:        1.0.0.1
synopsis:       Tiny JSON-RPC client for Haskell Web3 library.
description:    Minimalistic JSON-RPC client, inspired by haxr library.
category:       Network
homepage:       https://github.com/airalab/hs-web3#readme
bug-reports:    https://github.com/airalab/hs-web3/issues
author:         Aleksandr Krupenkin
maintainer:     mail@akru.me
copyright:      (c) Aleksandr Krupenkin 2016-2021
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/airalab/hs-web3

library
  exposed-modules:
      Network.JsonRpc.TinyClient
  other-modules:
      Paths_jsonrpc_tinyclient
  hs-source-dirs:
      src
  ghc-options: -funbox-strict-fields -Wduplicate-exports -Whi-shadowing -Widentities -Woverlapping-patterns -Wpartial-type-signatures -Wunrecognised-pragmas -Wtyped-holes -Wincomplete-patterns -Wincomplete-uni-patterns -Wmissing-fields -Wmissing-methods -Wmissing-exported-signatures -Wmissing-monadfail-instances -Wmissing-signatures -Wname-shadowing -Wunused-binds -Wunused-top-binds -Wunused-local-binds -Wunused-pattern-binds -Wunused-imports -Wunused-matches -Wunused-foralls -Wtabs
  build-depends:
      aeson >1.2 && <2.2
    , base >4.11 && <4.19
    , bytestring >0.10 && <0.13
    , exceptions >0.8 && <0.11
    , http-client >0.5 && <0.8
    , http-client-tls >0.3 && <0.4
    , mtl >2.2 && <2.3
    , random >1.0 && <1.3
    , text >1.2 && <2.1
    , websockets >0.10 && <0.13
  default-language: Haskell2010
